#root {
  
  
  
  height:100%;
  width:100%;

  display:flex;
  align-items: center;
  justify-content: center;
}
.grid-container{
  list-style-type: none;
  display:grid;
  grid-template-columns: repeat(3,250px);
  grid-auto-rows:370px;
  column-gap:200px;
  row-gap:50px;

}

.container img{
   width:250px;

   display:flex;
   flex-direction:column;
}

.container{
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.dataContainer{
  padding:10px;
}
.dataContainer div{
  text-align:justify;
  height:115px;
}
.button{
  
  background-color:blue;
  color:white;
 height:27px;
 border:0;
}
.button:hover{
  cursor:pointer;
  text-decoration: underline;
}
.rating1{
  background-color:blue;
  color:white;
  
}

.rating2{
   background-color:red;
  color:white;
}
.rating{
  padding:0px;
  padding-left:  5px;
  padding-right: 5px;
  border-radius:10px;
}